# UI
ui <- fluidPage(
  tags$head(
    tags$style(HTML("
      @font-face {
        font-family: 'Milky Juice';
        src: url('milky_juice.otf') format('opentype');
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
      
      body { 
        font-family: 'Milky Juice', 'Poppins', sans-serif; 
        background: linear-gradient(to bottom, #e8f5e9, #1b5e20), 
                    url('https://www.transparenttextures.com/patterns/leaf.png');
        background-size: cover;
        background-attachment: fixed;
        color: #ffffff; 
        margin: 0; 
        padding: 20px; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        min-height: 100vh; 
        position: relative;
      }
      .container { 
        max-width: 600px; 
        margin: auto; 
        padding: 20px; 
        background: rgba(255, 255, 255, 0.9); 
        border-radius: 10px; 
        box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
        text-align: center; 
        position: relative;
        z-index: 1;
      }
      .logo-main {
        width: 50%;
        max-width: 300px;
        opacity: 1;
        margin-bottom: 20px;
      }
      .logo-bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        max-width: 300px;
        opacity: 0.7;
        z-index: -1;
      }
      .title { 
        font-family: 'Milky Juice', 'Poppins', sans-serif; 
        color: #1b5e20; 
        font-size: 2.5em; 
        margin: 20px 0 10px; 
      }
      .subtitle { 
        font-family: 'Milky Juice', 'Poppins', sans-serif; 
        color: #388e3c; 
        font-size: 1.2em; 
        margin-bottom: 20px; 
      }
      h2, h3, h4 { 
        font-family: 'Milky Juice', 'Poppins', sans-serif; 
        color: #1b5e20; 
      }
      p, label, input, select { 
        font-family: 'Milky Juice', 'Poppins', sans-serif; 
        color: #1b5e20; 
      }
      .btn-custom { 
        background-color: #43a047; 
        color: white; 
        border: none; 
        padding: 12px 24px; 
        font-size: 1.2em; 
        margin: 10px; 
        cursor: pointer; 
        border-radius: 5px; 
        transition: background-color 0.3s; 
      }
      .btn-custom:hover { 
        background-color: #2e7d32; 
      }
      .btn-back { 
        background-color: #fb8c00; 
        color: white; 
        border: none; 
        padding: 8px 16px; 
        font-size: 1em; 
        margin: 10px; 
        cursor: pointer; 
        border-radius: 5px; 
        transition: background-color 0.3s; 
      }
      .btn-back:hover { 
        background-color: #ef6c00; 
      }
      .info-box { 
        background-color: #e8f5e9; 
        padding: 15px; 
        border-radius: 5px; 
        margin: 10px 0; 
        border: 1px solid #81c784; 
      }
      .info-link { 
        color: #2e7d32; 
        cursor: pointer; 
        text-decoration: underline; 
        margin-left: 10px; 
      }
      .info-link:hover { 
        color: #43a047; 
      }
      .popup-box { 
        background-color: #fff; 
        padding: 20px; 
        border-radius: 5px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.3); 
        margin: 20px auto; 
        max-width: 400px; 
        text-align: center; 
      }
      .user-info { 
        background-color: #e8f5e9; 
        padding: 10px; 
        border-radius: 5px; 
        margin: 10px 0; 
        text-align: center; 
        color: #1b5e20; 
        border: 1px solid #81c784; 
      }
      .user-stats { 
        font-size: 0.9em; 
        color: #388e3c; 
      }
      .emoji { 
        font-size: 1.5em; 
      }
      .compost-steps, .compost-steps li {
        color: #000000;
      }
    "))
  ),
  
  # Kontrol halaman
  uiOutput("current_page")
)
